body {
    padding: 0;
    margin: 0;
}

.container {
    font-family: 'Roboto', arial;
    display: flex;
    flex-direction: column;
    margin-top: 0px;
}

/* --------------- Nav Bar ------------- */

.navbar {
    display: flex;
    align-items: center;
    padding: 20px 0px 20px 100px;
    background: #897B6A;
}

.navbar-logo img {
    height: 120px;
    border-radius: 50px;
    margin-right: auto;
}

.navbar-links {
    display: flex;
    margin-left: auto;
    padding: 0px 100px 0px 0px;
    
}

.navbar a {
    padding: 16px;
    font-size: 20px;
    text-decoration: none;
    color: white;
}

/* ------------ Hero Section -------------- */

.hero {
    background: #897B6A;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px;
    flex-wrap: wrap;
    
}

.hero-blurb {
    color: white;
    text-align: left;
    margin-right: 50px;
    flex-basis: 500px;
    flex-wrap: wrap;
}

.hero-blurb p {
    opacity: 0.7;
}

.hero-blurb h1 {
    font-weight: bold;
    font-size: 50px;
}



.hero-blurb button {
    width: 150px;
    height: 40px;
    border-radius: 10px;
    color: white;
    background: #8f8f8f;
    border: none;
    font-size: 15px;
    font-weight: bold;
}

.hero-img img {
    width: 500px;
    flex-wrap: wrap;
}

/*---------------- Content --------------- */

.content {
    align-items: center;
    padding-bottom: 40px;
}

.content h2 {
    display: block;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
}

.content .content-info {
    justify-content: center;
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
}

.content .content-info div {
    flex-basis: 170px;
    text-align: center;
}

.content .content-info p {
    opacity: 0.7;
}

.content img {
    width: 170px;
    height: 150px;
    border-radius: 25px;
    border: 4px solid #8f8f8f;
}

/*-------------- Quote -------------- */

.quote {
    display: flex;
    flex-direction: column;
    background: #e5e7eb;
    text-align: center;
    height: 200px;
    padding: 0px 300px;
}

.quote p {
   font-size: 36px;
   font-style: italic;
   color: #1f2937;
   opacity: 0.7;
   padding-top: 20px;
}

.quote b {
    text-align: right;
    padding-bottom: 20px;
}

/*-------------- Call to Action ------------ */

.signup {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.cta-card {
    display: flex;
    background: #8a8a8a;
    padding: 20px 90px 20px 90px;
    border-radius: 5px;
    align-items: center;
}

.cta-card .cta-text p {
    padding-right: 200px;
    color: white;
}

.cta-card .cta-text p strong {
    font-size: 30px;
}

.cta-card button {
    border-radius: 10px;
    flex: 1;
    width: 150px;
    height: 40px;
    font-size: 15px;
    background: #8a8a8a;
    border-color: white;
    color: white;
}
